# seeta4Android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zstu/facedetection/: CompareActivity.java  MainActivity.java
app/src/main/java/cn/edu/zstu/facedetection/Detection/: FaceDetector.java
app/src/main/java/cn/edu/zstu/facedetection/util/: CompareUtil.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-seeta/: build.gradle
lib-seeta-compare/: build.gradle
lib-seeta-compare/src/main/: AndroidManifest.xml
lib-seeta-compare/src/main/cpp/: native-lib.cpp
lib-seeta-compare/src/main/java/cobb/www/lib_seeta_compare/: HomeActivity.java  MainActivity.java
lib-seeta-compare/src/main/res/layout/: activity_camera.xml  activity_compare.xml  activity_home.xml  activity_main.xml  activity_splash.xml
lib-seeta-compare/src/main/res/values/: strings.xml
lib-seeta/src/main/: AndroidManifest.xml
lib-seeta/src/main/java/cn/edu/zstu/facedetection/Detection/: CameraUtil.java  FaceDetector.java  FaceUtil.java  MessageEvent.java
lib-seeta/src/main/java/cn/edu/zstu/facedetection/cameraPreview/: CameraTexturePreview.java  CameraWrapper.java
lib-seeta/src/main/java/cobb/www/libseeta/Detection/: AssetUtil.java  CameraUtil.java  FaceDetector.java  FaceUtil.java
lib-seeta/src/main/java/cobb/www/libseeta/cameraPreview/: CameraTexturePreview.java  CameraWrapper.java
lib-seeta/src/main/res/values/: strings.xml
