apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "cn.edu.zstu.facedetection"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile project(':lib-seeta')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(path: ':lib-seeta-compare')
}
