# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | D$:/AndroidSDK/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0_YX\seeta4Android\lib-seeta-compare\.externalNativeBuild\cmake\release\armeabi && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target SeetafaceSo

build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/cfan.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceAlignment/cfan.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment\cfan.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceAlignment\cfan.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/face_alignment.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceAlignment/face_alignment.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment\face_alignment.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceAlignment\face_alignment.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/sift.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceAlignment/sift.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment\sift.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceAlignment\sift.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceAlignment
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/face_detection.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/face_detection.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\face_detection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\face_detection.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/fust.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/fust.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\fust.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\fust.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/util/image_pyramid.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/util/image_pyramid.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\util\image_pyramid.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\util\image_pyramid.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\util
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/util/nms.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/util/nms.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\util\nms.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\util\nms.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\util
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/feat/lab_feature_map.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/feat/lab_feature_map.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\feat\lab_feature_map.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\feat\lab_feature_map.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\feat
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/feat/surf_feature_map.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/feat/surf_feature_map.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\feat\surf_feature_map.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\feat\surf_feature_map.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\feat
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/io/lab_boost_model_reader.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/io/lab_boost_model_reader.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\io\lab_boost_model_reader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\io\lab_boost_model_reader.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\io
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/io/surf_mlp_model_reader.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/io/surf_mlp_model_reader.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\io\surf_mlp_model_reader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\io\surf_mlp_model_reader.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\io
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/lab_boosted_classifier.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/classifier/lab_boosted_classifier.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier\lab_boosted_classifier.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\classifier\lab_boosted_classifier.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/mlp.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/classifier/mlp.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier\mlp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\classifier\mlp.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/surf_mlp.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceDetection/src/classifier/surf_mlp.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier\surf_mlp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceDetection\src\classifier\surf_mlp.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceDetection\src\classifier
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/bias_adder_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/bias_adder_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\bias_adder_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\bias_adder_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/blob.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/blob.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\blob.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\blob.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/bn_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/bn_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\bn_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\bn_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/common_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/common_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\common_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\common_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/conv_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/conv_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\conv_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\conv_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/eltwise_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/eltwise_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\eltwise_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\eltwise_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/inner_product_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/inner_product_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\inner_product_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\inner_product_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/log.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/log.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\log.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\log.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/math_functions.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/math_functions.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\math_functions.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\math_functions.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/max_pooling_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/max_pooling_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\max_pooling_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\max_pooling_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/pad_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/pad_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\pad_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\pad_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/spatial_transform_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/spatial_transform_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\spatial_transform_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\spatial_transform_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/tform_maker_net.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/src/tform_maker_net.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src\tform_maker_net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\src\tform_maker_net.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\src
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/tools/aligner.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/tools/aligner.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\tools\aligner.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\tools\aligner.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\tools
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/tools/face_identification.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/FaceIdentification/tools/face_identification.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\tools\face_identification.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\FaceIdentification\tools\face_identification.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp\FaceIdentification\tools
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/seetaface_JniClient.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/seetaface_JniClient.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\seetaface_JniClient.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\seetaface_JniClient.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp
build CMakeFiles/SeetafaceSo.dir/src/main/cpp/CMImgProc.cpp.o: CXX_COMPILER__SeetafaceSo ../../../../src/main/cpp/CMImgProc.cpp
  DEFINES = -DSeetafaceSo_EXPORTS
  DEP_FILE = CMakeFiles\SeetafaceSo.dir\src\main\cpp\CMImgProc.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FaceAlignment/include -I../../../../src/main/cpp/FaceDetection/include/classifier -I../../../../src/main/cpp/FaceDetection/include/feat -I../../../../src/main/cpp/FaceDetection/include/io -I../../../../src/main/cpp/FaceDetection/include/util -I../../../../src/main/cpp/FaceDetection/include -I../../../../src/main/cpp/FaceIdentification/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\0_YX\seeta4Android\lib-seeta-compare\src\main\cpp\CMImgProc.cpp
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  OBJECT_FILE_DIR = CMakeFiles\SeetafaceSo.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target SeetafaceSo


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libSeetafaceSo.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libSeetafaceSo.so: CXX_SHARED_LIBRARY_LINKER__SeetafaceSo CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/cfan.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/face_alignment.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceAlignment/sift.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/face_detection.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/fust.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/util/image_pyramid.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/util/nms.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/feat/lab_feature_map.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/feat/surf_feature_map.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/io/lab_boost_model_reader.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/io/surf_mlp_model_reader.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/lab_boosted_classifier.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/mlp.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceDetection/src/classifier/surf_mlp.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/bias_adder_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/blob.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/bn_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/common_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/conv_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/eltwise_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/inner_product_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/log.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/math_functions.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/max_pooling_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/pad_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/spatial_transform_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/src/tform_maker_net.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/tools/aligner.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/FaceIdentification/tools/face_identification.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/seetaface_JniClient.cpp.o CMakeFiles/SeetafaceSo.dir/src/main/cpp/CMImgProc.cpp.o | D$:/AndroidSDK/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so D$:/AndroidSDK/ndk-bundle/platforms/android-19/arch-arm/usr/lib/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -ljnigraphics -lm "D:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\SeetafaceSo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSeetafaceSo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libSeetafaceSo.so
  TARGET_PDB = SeetafaceSo.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0_YX\seeta4Android\lib-seeta-compare\.externalNativeBuild\cmake\release\armeabi && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\0_YX\seeta4Android\lib-seeta-compare -BD:\0_YX\seeta4Android\lib-seeta-compare\.externalNativeBuild\cmake\release\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build SeetafaceSo: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libSeetafaceSo.so
build libSeetafaceSo.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libSeetafaceSo.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libnative-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi/libSeetafaceSo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
